 	   int[,] matriz = new int[3, 3];

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("Digite um número para a posição" + i + " " +  j + " : ");
                    int num = int.Parse(Console.ReadLine());
                    matriz[i, j] = num;
                }
            }

            int[] somaLinha = new int[3];
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    somaLinha[i] += matriz[i, j];
                }
            }

            int[] somaColuna = new int[3];
            for (int j = 0; j < 3; j++)
            {
                for (int i = 0; i < 3; i++)
                {
                    somaColuna[j] += matriz[i, j];
                }
            }

            Console.WriteLine("Matriz:");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(matriz[i, j] + " ");
                }
                Console.WriteLine();
            }

            Console.WriteLine("Soma dos elementos de cada linha:");
            for (int i = 0; i < 3; i++)
            {
                Console.WriteLine($"Linha {i + 1}: {somaLinha[i]}");
            }

            Console.WriteLine("Soma dos elementos de cada coluna:");
            for (int j = 0; j < 3; j++)
            {
                Console.WriteLine("Coluna " + somaColuna[j]);
            }