	    int[,] matriz = new int[5, 5];

            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    Console.Write($"Digite um número para a posição" + i + " " + j + " : ");
                    int num = int.Parse(Console.ReadLine());
                    matriz[i, j] = num;
                }
            }
            Console.WriteLine("Matriz:");
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    Console.Write(matriz[i, j] + " ");
                }
                Console.WriteLine();
            }

            int pares = 0, impares = 0, positivos = 0, negativos = 0, zeros = 0;
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    if (matriz[i, j] % 2 == 0)
                    {
                        pares++;
                    }
                    else
                    {
                        impares++;
                    }

                    if (matriz[i, j] > 0)
                    {
                        positivos++;
                    }
                    else if (matriz[i, j] < 0)
                    {
                        negativos++;
                    }
                    else
                    {
                        zeros++;
                    }
                }
            }

            Console.WriteLine("Quantidade de números pares: " + pares);
            Console.WriteLine("Quantidade de números ímpares: " + impares);
            Console.WriteLine("Quantidade de números positivos: " +positivos);
            Console.WriteLine("Quantidade de números negativos: " + negativos);
            Console.WriteLine("Quantidade de zeros: " + zeros);
