
            int[] vetor = new int[5];
            int pesquisa;
            int con=0;
            Console.WriteLine("Digite 5 valores para o vetor:");
            for (int i = 0; i < vetor.Length; i++)
            {
                vetor[i] = int.Parse(Console.ReadLine());
            }

            Console.WriteLine("Agora digite um numero para ser pesquiasado");
            pesquisa = int.Parse(Console.ReadLine());
            for (int i = 0; i < vetor.Length; i++)
            {
                if (vetor[i]== pesquisa)
                {
                    Console.Write("Numero encontrado na posicao " + i);
                    con = 1;
                }

            }
            if (con!=1)
            {
                Console.Write("Numero nao encotnrado");

            }