 	   int[] vetor = new int[20];
            int[] vetor2 = new int[20];
            int[] vetor3 = new int[20];

            for (int i = 0; i < vetor.Length; i++)
            {
                Console.WriteLine("Informe um valor para a posição " + i + " do vetor 1:");
                vetor[i] = int.Parse(Console.ReadLine());
                Console.WriteLine("Informe um valor para a posição " + i + " do vetor 2:");
                vetor2[i] = int.Parse(Console.ReadLine());
                vetor3[i] = vetor[i] * vetor2[i];
            }


            for (int i = 0; i < vetor.Length; i++)
            {
                Console.WriteLine("A multiplicacao dos vetores na posicao " + i + " Resulta em  " + vetor3[i]);
            }