         Console.Write("Digite a primeira nota: ");
            double nota1 = double.Parse(Console.ReadLine());

            Console.Write("Digite a segunda nota: ");
            double nota2 = double.Parse(Console.ReadLine());

            Console.Write("Digite a terceira nota: ");
            double nota3 = double.Parse(Console.ReadLine());

            Console.Write("Digite a quarta nota: ");
            double nota4 = double.Parse(Console.ReadLine());

            double media = (nota1 * 2 + nota2 * 1 + nota3 * 2 + nota4 * 4) / 9;

            if (media >= 7.0)
            {
                Console.WriteLine("Aluno aprovado com média: " + media.ToString("F1"));
            }
            else
            {
                Console.WriteLine("Aluno reprovado com média: " + media.ToString("F1"));
            }