<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: beige;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 90vw;
        text-align: center;
    }
</style>
<body>
    <form>

      <div id="conteudo">
        <input type="checkbox" id="Opcao0" name="Opcao0" value="Opcao0">
        <label for="Opcao0">1</label><br>
        <input type="checkbox" id="Opcao2" name="Opcao2" value="Opcao2">
        <label for="Opcao2">2</label><br>
        <input type="checkbox" id="Opcao3" name="Opcao3" value="Opcao3">
        <label for="Opcao3">3</label><br>
        <input type="checkbox" id="Opcao4" name="Opcao4" value="Opcao4">
        <label for="Opcao4">4</label><br>
      </div>

        <button id="botao" disabled>Enviar</button>
      </form>
      
      <script>
        const checkboxes = document.querySelectorAll("input[type='checkbox']");
        const submitButton = document.querySelector("#botao");
      

        checkboxes.forEach(checkbox => {
          checkbox.addEventListener("change", () => {
            const checkedCount = document.querySelectorAll("input[type='checkbox']:checked").length;
            if (checkedCount >= 2) {
              submitButton.disabled = false;
            } else {
              submitButton.disabled = true;
            }
          });
        });


      </script>
</body>
</html>