           int[,] matriz = new int[4, 4];

            for (int i = 0; i  4; i++)
            {
                for (int j = 0; j  4; j++)
                {
                    Console.Write(Digite o elemento  + i + j + );
                    matriz[i, j] = int.Parse(Console.ReadLine());
                }
            }

            Console.WriteLine(Matriz );
            for (int i = 0; i  4; i++)
            {
                for (int j = 0; j  4; j++)
                {
                    Console.Write(matriz[i, j] +  );
                }
                Console.WriteLine();
            }

            Console.WriteLine(Matriz inversa);
            for (int i = 3; i = 0; i--)
            {
                for (int j = 3; j = 0; j--)
                {
                    Console.Write(matriz[i, j] +  );
                }
                Console.WriteLine();
            }