	   int[,] matriz = new int[3, 3];

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("Digite o elemento " + i + j + " ");
                    matriz[i, j] = int.Parse(Console.ReadLine());
                }
            }

            Console.Write("Digite um numero para pesquisa ");
             int pesquisa = int.Parse(Console.ReadLine());

            bool encontra = false;
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    if (matriz[i,j] == pesquisa)
                    {
                        encontra = true;
                        break;
                    }
                }
            }
            if (encontra)
            {
                Console.WriteLine("O número existe na matriz.");
            }
            else
            {
                Console.WriteLine("Número inexistente na matriz.");
            }