
.form{
    background-color: #68468C;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}

  .form-container {

    background-color: #f2f2f2;
    border: 8px solid #c196ee;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 100px;
    margin-left: 35%;
    max-width: 600px;
    padding: 20px;
    width: 100%;
    text-align: left;
  }
  
  h2 {

    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
  }
  
  label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 2px;
    text-align: left;
  }
  
  label span {
    color: rgb(214, 73, 73);
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="date"],
  input[type="tel"] {
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1.2em;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
  }
  
  button[type="submit"] {
    background-color: #68468C;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1.2em;
    padding: 10px;
    width: 100%;
  }
  
  button[type="submit"]:hover {
    background-color: #bb8eeb;
  }

  .hero__title{
    background-color: rgba(104,70,140,.8) ;
    color: white;
    font-size: 28px;
    font-weight: 600;
    padding: 30px 20px;
    text-transform: uppercase;
}