     int valor, n50, n20, n10, n5, n2, n1;

            Console.Write("Digite o valor da quantia solicitada: R$ ");
            valor = int.Parse(Console.ReadLine());

            n50 = valor / 50;
            valor %= 50;

            n20 = valor / 20;
            valor %= 20;

            n10 = valor / 10;
            valor %= 10;

            n5 = valor / 5;
            valor %= 5;

            n2 = valor / 2;
            valor %= 2;

            n1 = valor;

            Console.WriteLine("Notas de R$ 50,00: " + n50);
            Console.WriteLine("Notas de R$ 20,00: " + n20);
            Console.WriteLine("Notas de R$ 10,00: " + n10);
            Console.WriteLine("Notas de R$ 5,00: " + n5);
            Console.WriteLine("Notas de R$ 2,00: " + n2);
            Console.WriteLine("Notas de R$ 1,00: " + n1);