    private string nome;
    private int idade;

    public string Nome
    {
        get { return nome; }
        set
        {
            if (string.IsNullOrEmpty(value))
            {
                throw new ArgumentException("O nome não pode ser vazio.");
            }
            nome = value;
        }
    }

    public int Idade
    {
        get { return idade; }
        set
        {
            if (value <= 0)
            {
                throw new ArgumentException("A idade deve ser maior que zero.");
            }
            idade = value;
        }
    }