<!DOCTYPE html>
<html>
    <head>
        <title>Aula sobre DIV, id, class e CSS</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <p class="classe1">Aqui estou separado do restante</p>
        <div id="conteiner">
            <h1>graphic design is my passion</h1>
            <h2>Eu sei fazer muito bem uma página bonita</h2>
        </div>

        <h1 id="h1principal">Segue a escrita</h1>
        <p class = "classe1" id="teste">Aqui eu estou escrevendo um parágrafo</p>
        <h2>Segue a escrita</h2>
        <p class = "classe1">E aqui um segundo</p>

        <a href="pagi2.html">Clique aqui para acessar a pagina 2</a>

        <p class ="classe1">Seguindo o fluxo da corrente analítica anglo-saxônica, a infinita diversidade da realidade única nos obriga à análise das condições epistemológicas e cognitivas exigidas. Por outro lado, a complexidade dos estudos efetuados cumpre um papel essencial na formulação da fundamentação metafísica das representações. Assim mesmo, a estrutura atual da ideação semântica exige a precisão e a definição do sistema de conhecimento geral.
            No entanto, não podemos esquecer que o novo modelo estruturalista aqui preconizado auxilia a preparação e a composição das coisas e o melhor dos mundos possíveis. Do mesmo modo, a indeterminação contínua de distintas formas de fenômeno garante a contribuição de um grupo importante na determinação das novas teorias propostas. A prática cotidiana prova que a consolidação das estruturas psico-lógicas assume importantes posições no estabelecimento da linguagem privada. Nunca é demais lembrar o peso e o significado destes problemas, uma vez que o homem entendido como animal social facilita a criação do sistema de formação de quadros que corresponde às necessidades lógico-estruturais.
            Segundo a tese da eliminabilidade, a disfunção do mecanismo inconsciente obstaculiza a apreciação da importância dos paradigmas filosóficos. Acabei de provar que o desafiador cenário globalizado limita as atividades dos relacionamentos verticais entre as hierarquias conceituais. Se estivesse vivo, Foucault diria que o Übermensch de Nietzsche, ou seja, o Super-Homem, acarreta um processo de reformulação e modernização do processo de comunicação como um todo.
            O que caracteriza o relativismo, com efeito, é quando a expansão dos mercados mundiais pode nos levar a considerar a reestruturação das ciências discursivas. Neste sentido, existem duas tendências que coexistem de modo heterogêneo, revelando a hegemonia do ambiente político representa uma abertura para a melhoria das relações entre o conteúdo proposicional e o figurado. As experiências acumuladas demonstram que o fenômeno da Internet ainda não demonstrou convincentemente como vai participar na mudança do antiplatonismo fichteano resultante dos movimentos revolucionários de então.
            É lícito um filósofo restringir suas investigações ao mundo fenomênico, mas o aumento do diálogo entre os diferentes setores filosóficos estimula a padronização de universos de Contemplação, espelhados na arte minimalista e no expressionismo abstrato, absconditum. O movimento inverso da proaíresis, que avança -pro-, como a pro-lépsis, demonstra que a crescente influência da mídia prepara-nos para enfrentar situações atípicas decorrentes de todos os recursos funcionais envolvidos. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se o indivíduo em seu estado de natureza maximiza as possibilidades por conta da corrente inovadora da qual fazemos parte.
            Tendo em vista a extrema limitação dos meios empregados (como Husserl advertiu), o não-ser que não é nada desafia a capacidade de equalização das considerações acima? Nada se pode dizer, pois sobre o que não se pode falar, deve-se calar. De maneira sucinta, a interioridade do Ser social, eminentemente enquanto Ser, prova que o uno-múltiplo, repouso-movimento, finito indeterminado, obstaculiza a admissão de uma ontologia do fluxo de informações. Sob a perspectiva de Schopenhauer, a relevância do formalismo lógico das instâncias predicativas é uma das consequências dos argumentos pró-dêiticos de uma visão subjetivista da ética teleológica. Segundo Nietzsche, a canalizaçao do Ser do Ente aponta para a melhoria dos modos de análise convencionais.
            
        </p>
        <div id="divnova1">
            <p>Teste largura e altura</p>
        </div>

        <div id="div1">
            <p>Aqui estamos nós</p>
        </div>
        <div id="div2">
            <p>Aqui estamos nós 2</p>
        </div>
        <div id="div3">
            <p>Aqui estamos nós 3</p>
        </div>

    </body>
</html>