<!DOCTYPE html>
<html>    
    <head>
        <!-- <style type="text/css">     -->
        <!-- <link rel="stylesheet" type="text/css" href="estilo.css"> -->
        <link rel="stylesheet" type="text/css" href="estiloprof.css">                 
            /* body {background-color: #d9a8a8;}
            p { background-color: blueviolet;}
            h1 { background-color: forestgreen; font-family: Comic Sans MS, cursive, sans-serif }
            #div1 {color:red !important} */
        <!-- </style>     -->
    </head>    <!--<body style="background-color:red;"> atributo style inline-->   
    <body>        
        <h1>graphic design is my passion</h1>        
        <div id="div1"> <!--eu quero que esta div toda, tenha letra vermelha-->            
            <p>Oi, estou aqui dentro da div em um parágrafo</p>            
            <h1>Oi, estou aqui dentro do h1</h1>            
            <h2>Oi, estou aqui dentro do h2</h2>        
        </div>        
        <div id="div2"> <!--eu quero que esta div toda, tenha letra rosa-->            
            <p>Oi, estou aqui dentro da div2 em um parágrafo</p>            
            <h1>Oi, estou aqui dentro do h1 na div2</h1>            
            <h2>Oi, estou aqui dentro do h2 na div2</h2>        
        </div>        <p>Oi, estou no paragrafo solto</p>        
        <p id="letraazul">Oi, estou no paragrafo solto 2</p> <!--eu quero que este seja com letra azul-->        
        <p id="fundorosa">Oi, estou no paragrafo solto 3</p> <!--eu quero que este seja com fundo rosa-->  
        <div id="divnova1">

            <p>Teste largura e altura</p>
            
            </div>
            
            
            
            
            <div id="div1">
            
            <p>Aqui estamos nós</p>
            
            </div>
            
            <div id="div2">
            
            <p>Aqui estamos nós 2</p>
            
            </div>
            
            <div id="div3">
            
            <p>Aqui estamos nós 3</p>
            
            </div> 
    </body>
</html>