<!DOCTYPE html> <!--Definindo que é um documento do tipo HTML-->
<html> <!-- marca onde é o inicio do documento html para o navegador interpretar-->    
<head> <!--vamos ter informações do documento como titulo, scripts, bibliotes  meta tags-->        
    <title>Exemplo da aula 24/04</title> <!-- definir o titulo da pagina que vai ser exbido na barra de navegação-->   
    
</head>    
    <body bgcolor="gray" text="white"> <!--vamos ter o conteudo da pagina que será exibida no navegador-->        
        <img src="https://www.coca-cola.com.br/assets/images/home/683w/at-your-home.png?v=d9dddc04aaced419ac680167dfe955ef">   
            <ul>
            </ul>    
            <h1>Texto principal</h1>        
            <h2>Texto secundário</h2>        
            <h3>Texto</h3>       
            <h6>H6</h6>       
            <p>Páragrado do texto</p>        
                <li><a href="https://www.coca-cola.com.br/">Sobre a coca-cola</a></li>            
                <li><a href="https://login.latam.coca-cola.com/c206a032-1abd-4f16-abec-5634d45d70eb/b2c_1a_signup_signin_br_v1_hub/oauth2/v2.0/authorize?client_id=ca85bb80-3d96-49b7-a97a-fd8c2882da97&scope=openid%20profile%20offline_access&redirect_uri=https%3A%2F%2Fwww.coca-cola.com.br%2Fauth-redirect&client-request-id=23013ecb-f490-42e0-be8b-515d1ab60b06&response_mode=fragment&response_type=code&x-client-SKU=msal.js.browser&x-client-VER=2.32.0&client_info=1&code_challenge=Dh7sfxqswF7QaLamOtAjGFrv8pAPNIzgLxm_9J8yZwo&code_challenge_method=S256&nonce=d7ada5db-d4fc-4ca6-a707-89a4d7cc1838&state=eyJpZCI6IjRkNjUyOWRiLTM3NWYtNDU4MC1iNDkyLTU1ODFhYWNkYWZiMyIsIm1ldGEiOnsiaW50ZXJhY3Rpb25UeXBlIjoicmVkaXJlY3QifX0%3D&ui_locales=pt-br&_ga=2.252364491.354390759.1682358259-1771839645.1682358259&actualOptanonConsent=,1,2,4,">Cadastro</a></li>           
                 <li><a href="https://api.whatsapp.com/send?phone=552140022121&text=Oi%2C%20Kora!">Entre em contato</a></li>        
            </ul>         
            <ul> <!--lista não ordenada-->            
                <li>Item 1</li>            
                <li>Item 2</li>        
            </ul>        
            <ol><!--lista ordenada-->           
                <li>Item da lista ordenada 1</li>            
                <li>Item da lista ordenada 2</li>        
            </ol>        
        <ul>            
    </body>
</html>
