<!DOCTYPE html> <!--Definindo que é um documento do tipo HTML-->
<html> <!-- marca onde é o inicio do documento html para o navegador interpretar--> 
<head> <!--vamos ter informações do documento como titulo, scripts, bibliotes meta tags--> 
    <title>Parcerias</title> <!-- definir o titulo da pagina que vai ser exbido na barra de navegação--> 
</head> <form action="processa.php" method="post"> 
    <h1>Dados de contato do usuário:</h1> 
    <label for = "nomeCompleto">Nome completo: </label> 

    <input type="text" name="nomeCompleto" id="nomeCompleto"> <br> 
    <label for ="end">Endereço: </label> 
    <input type="text" name ="end" id="end"><br> 
    <label for ="sexo">Sexo:</label> 
    <input type ="radio" name="sexo" value="masculino">Masculino 
    <input type ="radio" name="sexo" value="feminino">Feminino <br> 
    <label for="sexo2">Sexo:</label> <select name="sexo2" id="sexo">
     <option value="masculino">Masculino</option> 
     <option value="feminino">Feminino</option> 
    </select> <br> 
    <label>Selecione algumas das opções: </label> 
    <input type="checkbox" name="op1" value = "op1"> Opção 1 
    <input type="checkbox" name="op2" value = "op2"> Opção 2 
    <input type="checkbox" name="op3" value = "op3"> Opção 3 
    <input type="checkbox" name="op3" value = "op3"> Opção 3 
    <input type="checkbox" name="op3" value = "op3"> Opção 3 
    <br> 
    <label for="email">E-mail: 

    </label> 
    <input type="email" id="email" name ="email" required> 

    <br> <label for="telefone">Telefone: </label> 
    <input type="tel" id="telefone" name="telefone"> 

    <br> <label for="senha">Senha: </label> 

    <input type="password" id="senha" name="senha" required> 

    <br> 

    <label for="mensagem">Mensagem: </label>

     <br> <textarea id="mensagem" name="mensagem" rows ="5" cols="50"></textarea> 

     <br> Enviar arquivo: <input type="file"> 
     <br> <button type="submit">Enviar</button> 
     <button type="reset">Limpar</button> 

     <br> <input type="submit" value="Enviar2"> 
     <input type = "reset" value = "Limpar2"> 
     <br>
     <br> 
    </form> 
    <br>
    <br>
    <br> 
    <a href="index.html">Voltar a página principal</a>
    
</html>