<!DOCTYPE html> <!--Definindo que é um documento do tipo HTML-->
<html> <!-- marca onde é o inicio do documento html para o navegador interpretar-->    
<head> <!--vamos ter informações do documento como titulo, scripts, bibliotes  meta tags-->        
    <title>Exemplo da aula 24/04</title> <!-- definir o titulo da pagina que vai ser exbido na barra de navegação-->    
</head>    
    <body> <!--vamos ter o conteudo da pagina que será exibida no navegador-->        
        <img src="https://www.coca-cola.com.br/assets/images/home/683w/at-your-home.png?v=d9dddc04aaced419ac680167dfe955ef">   
            <ul>            
                <li><a href="sobre.html">Sobre a empresa</a></li>            
                <li><a href="parceria.html">Parcerias</a></li>           
                 <li><a href="contato.html">Entre em contato</a></li>        
            </ul>    
            <h1>Texto principal</h1>        
            <h2>Texto secundário</h2>        
            <h3>Texto</h3>       
            <h6>H6</h6>       
            <p>Páragrado do texto</p>       
            <ul> <!--lista não ordenada-->            
                <li>Item 1</li>            
                <li>Item 2</li>        
            </ul>        
            <ol><!--lista ordenada-->           
                <li>Item da lista ordenada 1</li>            
                <li>Item da lista ordenada 2</li>        
            </ol>        
        <a href="http://www.ufn.edu.br" target="_blank">UFN</a><br>        
        <a href="https://www.ufn.edu.br/site/detalhes-noticia/colaboradores-da-ufn-finalizam-curso-em-brigada-de-incendio" target="_blank"> 
        <img src="imagem.jpeg"></a>        
        <ul>            
            <li>
                <a href="sobre.html">Sobre a empresa</a>
            </li>            
            <li>
                <a href="parceria.html">Parcerias</a>
            </li>            <li>
                <a href="contato.html">Entre em contato</a>
            </li>
        </ul>
    </body>
</html>
