<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Página 2</title>
  </head>

  <!-- Comentário -->
  <body bgcolor="yellow" text="blue">
    <header>
      <h1>Cabeçalho</h1>
      <!-- <h2>Cabeçalho</h2>
            <h3>Cabeçalho</h3>
            <h4>Cabeçalho</h4>
            <h5>Cabeçalho</h5>
            <h6>Cabeçalho</h6> -->

            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                          Home
                        </a>
                      </li>
                  <li>
                    <a href="https://www.google.com" target="_blank">
                      item 1 do menu
                    </a>
                  </li>
                  <li>
                    <a href="pagina2.html">Página 2</a>
                  </li>
                </ul>
              </nav>
    </header>

    <hr>

    <section id="posts">
        <article class="post">
            <header>
                <h3>Título do meu post</h3>
                <h5>Postado por <b>Fabrício</b></h5>
                <p>
                    Em: <time>20 de abril de 2023</time>
                </p>                
            </header>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
                placeat eveniet veritatis blanditiis dolorem exercitationem et nostrum? 
                <br>
                Fuga eaque facere, quae quia facilis harum aliquam itaque reiciendis
                animi, dolorem laborum?
            </p>
              <p>
                Suscipit, non! Magnam sequi quia soluta libero quis dolorum dolor quidem
                est doloremque blanditiis, animi cumque. Laborum, ab totam aut placeat
                illum atque sit rem corrupti cupiditate iusto magni delectus?
              </p>
            <footer>
                <p>25 comentários</p>
                <p>105 curtidas</p>
            </footer>
        </article>
        <hr>
        <article class="post">
            <header>
                <h3>Título do meu post</h3>
                <h5>Postado por <b>Fabrício</b></h5>
                <p>
                    Em: <time>20 de abril de 2023</time>
                </p>                
            </header>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
                placeat eveniet veritatis blanditiis dolorem exercitationem et nostrum? 
                <br>
                Fuga eaque facere, quae quia facilis harum aliquam itaque reiciendis
                animi, dolorem laborum?
            </p>
            <aside>
                publicidade
            </aside>
            <p align="right">
                Suscipit, non! Magnam sequi quia soluta libero quis dolorum dolor quidem
                est doloremque blanditiis, animi cumque. Laborum, ab totam aut placeat
                illum atque sit rem corrupti cupiditate iusto magni delectus?
            </p>
            <p align="center">
                Suscipit, non! Magnam sequi quia soluta libero quis dolorum dolor quidem
                est doloremque blanditiis, animi cumque. Laborum, ab totam aut placeat
                illum atque sit rem corrupti cupiditate iusto magni delectus?
            </p>
            <p align="left">
                Suscipit, non! Magnam sequi quia soluta libero quis dolorum dolor quidem
                est doloremque blanditiis, animi cumque. Laborum, ab totam aut placeat
                illum atque sit rem corrupti cupiditate iusto magni delectus?
            </p>

            <font face="Courier" size="5" color="red">
                <p>
                    Suscipit, non! Magnam sequi quia soluta <b>libero</b> quis <strong>dolorum</strong> dolor quidem
                    est doloremque <i>blanditiis</i>, animi cumque. Laborum, ab totam aut placeat
                    illum atque sit rem <u>corrupti</u> cupiditate iusto <s>magni</s> delectus?
                </p>
            </font>

            <img src="img/lua.jpg" alt="lua1" width="400px"/>
            <!-- <img src="lua.jpg" alt="lua2"/> 
            <img src="~/img/lua.jpg" alt="lua3"/>
            <img src="../../../lua.jpg" alt="lua4"/> -->

            <a href="https://www.ufn.edu.br" target="_blank">
                <img src="img/lua.jpg" alt="lua1" width="100px"/>
            </a>
            <p>
                Suscipit, non! Magnam sequi quia soluta libero quis dolorum dolor quidem
                est doloremque blanditiis, <sub>animi</sub> cumque. Laborum, ab <sup>totam</sup> aut placeat
                illum atque sit rem corrupti cupiditate iusto magni delectus?
            </p>

            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>

            <ol>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ol>

            <dl>
                <dt>Item 1</dt>
                <dd>Definição/explicação do item 1</dd>
                <dt>Item 2</dt>
                <dd>Definição/explicação do item 2</dd>
                <dt>Item 3</dt>
                <dd>Definição/explicação do item 3</dd>
            </dl>

            <table border="1">
                <tr>
                    <td>Linha 1, Coluna 1</td>
                    <td>Linha 1, Coluna 2</td>
                    <td>Linha 1, Coluna 3</td>
                </tr>
                <tr>
                    <td>Linha 2, Coluna 1</td>
                    <td>Linha 2, Coluna 2</td>
                    <td>Linha 2, Coluna 3</td>
                </tr>
            </table>

            <footer>
                <p>25 comentários</p>
                <p>105 curtidas</p>
            </footer>
        </article>
    </section>


    <footer>
      <p>Copyright Atos-UFN 2023</p>
    </footer>
  </body>
</html>