		Aluno aluno = new Aluno();

            Console.WriteLine("Digite o nome do aluno:");
            aluno.Nome = Console.ReadLine();

            Console.WriteLine("Digite a nota 1:");
            aluno.Nota1 = double.Parse(Console.ReadLine());

            Console.WriteLine("Digite a nota 2:");
            aluno.Nota2 = double.Parse(Console.ReadLine());

            Console.WriteLine("Digite a nota 3:");
            aluno.Nota3 = double.Parse(Console.ReadLine());

            Console.WriteLine("Média: " + aluno.Media());
            Console.WriteLine("Situação: " + aluno.VerificarAprovacao());

public class Aluno
{
    private string _nome;
    private double _nota1;
    private double _nota2;
    private double _nota3;

    public string Nome
    {
        get { return _nome; }
        set { _nome = value; }
    }

    public double Nota1
    {
        get { return _nota1; }
        set { _nota1 = value; }
    }

    public double Nota2
    {
        get { return _nota2; }
        set { _nota2 = value; }
    }

    public double Nota3
    {
        get { return _nota3; }
        set { _nota3 = value; }
    }

    public double Media()
    {
        return (_nota1 + _nota2 + _nota3) / 3.0;
    }

    public string VerificarAprovacao()
    {
        if (Media() >= 6.0)
        {
            return "Aprovado";
        }
        else
        {
            return "Reprovado";
        }
    }
}

	

