
            Carro carro = new Carro();

            Console.WriteLine("Digite o modelo do carro:");
            carro.Modelo = Console.ReadLine();

            Console.WriteLine("Digite o ano do carro:");
            carro.Ano = int.Parse(Console.ReadLine());

            Console.WriteLine("Digite a velocidade inicial do carro:");
            carro.Velocidade = int.Parse(Console.ReadLine());

            Console.WriteLine("Digite 'acelerar' para acelerar o carro ou qualquer outra coisa para não acelerar:");
            string escolha = Console.ReadLine();

            if (escolha == "acelerar")
            {
                carro.Acelerar();
            }

            Console.WriteLine("Velocidade atual do carro: " + carro.Velocidade);


 internal class Carro
    {
        private string _modelo;
        private int _ano;
        private int _velocidade;

        public string Modelo
        {
            get { return _modelo; }
            set { _modelo = value; }
        }

        public int Ano
        {
            get { return _ano; }
            set { _ano = value; }
        }

        public int Velocidade
        {
            get { return _velocidade; }
            set { _velocidade = value; }
        }

        public void Acelerar()
        {
            _velocidade += 10;
        }

        public void Frear()
        {
            if (_velocidade >= 10)
            {
                _velocidade -= 10;
            }
            else
            {
                _velocidade = 0;
            }
        }
    }