         int contador = 0;
            float nota, soma = 0, media;
            float notaMinima = float.MaxValue;
            float notaMaxima = float.MinValue;

            Console.WriteLine("Digite as notas (digite -1 para encerrar):");

            do
            {
                Console.Write("Nota: ");
                if (!float.TryParse(Console.ReadLine(), out nota))
                {
                    Console.WriteLine("Nota inválida, digite novamente.");
                    continue;
                }

                if (nota == -1)
                {
                    break;
                }

                soma += nota;
                contador++;

                if (nota < notaMinima)
                {
                    notaMinima = nota;
                }

                if (nota > notaMaxima)
                {
                    notaMaxima = nota;
                }

            } while (true);

            if (contador > 0)
            {
                media = soma / contador;
                Console.WriteLine("Média: " + media.ToString("F2"));
                Console.WriteLine("Nota mínima: " + notaMinima);
                Console.WriteLine("Nota máxima: " + notaMaxima);
                Console.WriteLine("Quantidade de alunos: " + contador);
            }
            else
            {
                Console.WriteLine("Nenhum aluno foi inserido.");
            }