            int[] vetor = new int[10];
            int Par=0, Impar=0;

            for (int i = 0; i < vetor.Length; i++)
            {
                Console.WriteLine("Informe um valor para a posição " + i + ":");
                vetor[i] = int.Parse(Console.ReadLine());
            }


            for (int i = 0; i < vetor.Length; i++)
            {

                if (vetor[i] % 2 == 0)
                {
                    Par++;
                }
                else
                {
                    Impar++;
                }
            }
            Console.WriteLine("Foram digitadorr " + Par + " pares e " + Impar + " impares");