            switch (oper)
            {
                case '+':
                    result = num1 + num2;
                    Console.WriteLine("Resultado: " + result);
                    break;
                case '-':
                    result = num1 - num2;
                    Console.WriteLine("Resultado: " + result);
                    break;
                case '*':
                    result = num1 * num2;
                    Console.WriteLine("Resultado: " + result);
                    break;
                case '/':
                    if (num2 == 0)
                    {
                        Console.WriteLine("Nao se pode dividir por 0");
                    }
                    else
                    {
                        result = num1 / num2;
                        Console.WriteLine("Resultado: " + result);
                    }
                    break;
                default:
                    Console.WriteLine("Opercao invalida");
                    break;
            }