<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
            body{
        background-color: rgb(204, 127, 27);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 90vw;
        text-align: center;
        }
        #my-paragraph {
        color: white;
        background-color: black;
        
        }
        #conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
<body>
    <div id="conteudo">
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, sapiente a. 
            Corrupti explicabo neque, perspiciatis officia molestias veniam adipisci sed quaerat nobis 
            temporibus in fuga iure voluptates illo laudantium quo?
        </p>
        <button id="white">Fonte Branca</button>
        <button id="black">Fonte Preta</button>

        <button id="white-background">Fundo Branco</button>
        <button id="black-background">Fundo Preto</button>


        <button id="aumenta">Aumentar fonte</button>
        <button id="diminui">Diminuir fonte</button>

        <button id="mai">Fonte maiuscula</button>
        <button id="min">fonte minuscula</button>
        
    </div>
    
    <script>
        var white = document.getElementById("white");
        var black = document.getElementById("black");
        var whiteBackground = document.getElementById("white-background");
        var blackBackground = document.getElementById("black-background");
        var para = document.getElementById("para");
        var aumenta = document.getElementById("aumenta");
        var diminui = document.getElementById("diminui");
        var mai = document.getElementById("mai");
        var min = document.getElementById("min");



        //cor da fonte
        white.addEventListener("click", function() {
            para.style.color = "white";
        });
        black.addEventListener("click", function() {
            para.style.color = "black";
        });


        //cor do fundo
        whiteBackground.addEventListener("click", function() {
            para.style.backgroundColor = "white";
        });
        blackBackground.addEventListener("click", function() {
            para.style.backgroundColor = "black";
        });



        //tamanho fonte
        aumenta.addEventListener("click", function() {
            var currentSize = parseInt(window.getComputedStyle(para).fontSize);
        para.style.fontSize = (currentSize + 1) + "px";
        });
        diminui.addEventListener("click", function() {
            var currentSize = parseInt(window.getComputedStyle(para).fontSize);
        para.style.fontSize = (currentSize - 1) + "px";
        });


        //maiuscula minuscula 
        mai.addEventListener("click", function() {
            para.textContent = para.textContent.toUpperCase();
        });
        min.addEventListener("click", function() {
            para.textContent = para.textContent.toLowerCase();
        });



    </script>
</body>
</html>