            double minimo, custo, salario, comissao, final;
            int numBicicletas;

            Console.Write("Digite o valor do salário mínimo: R$ ");
            minimo = double.Parse(Console.ReadLine());

            Console.Write("Digite o preço de custo de cada bicicleta: R$ ");
            custo = double.Parse(Console.ReadLine());

            Console.Write("Digite o número de bicicletas vendidas pelo vendedor: ");
            numBicicletas = int.Parse(Console.ReadLine());

            custo = custo * 1.5;
            salario = 2 * minimo;
            comissao = 0.15 * custo * numBicicletas;
            final = salario + comissao;

            Console.WriteLine("O salário do empregado é: R$" + final);