
            int[] vetor = new int[5];

            Console.WriteLine("Digite 20 valores para o vetor:");
            for (int i = 0; i < vetor.Length; i++)
            {
                vetor[i] = int.Parse(Console.ReadLine());
            }
            for (int i = 0; i < vetor.Length; i++)
            {
                Console.Write(vetor[i]);
            }
                Console.WriteLine("");
            for (int i = vetor.Length - 1; i >= 0; i--)
            {
               Console.Write(vetor[i]);
            }