<!DOCTYPE html>
<html  >
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta name="author" content="Cavalaro">
    <meta name="description" content="Site de treino da Atos">
    <meta name="keywords" content="html5, Atos">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="form.css">

<body>
  <div class="form" id="form">
    <div class="form-container">
        <form method="post" onsubmit="return false">

            <h2>Contato</h2>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        
            <label for="pessoa">Pessoa:</label>
            <label for="pfisica">Fisica</label>
            <input type="radio" id="pfisica" name="pessoa" value="fisica" onclick="Cpf()" required>
            <label for="pjuridica">Juridica</label>
            <input type="radio" id="pjuridica" name="pessoa" value="juridica" onclick="Cnpj()">
        
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" disabled>
        
            <label for="cnpj">CNPJ:</label>
            <input type="text" id="cnpj" name="cnpj" disabled>
        
            <label for="datanasc">Data de Nascimento:</label>
            <input type="text" id="datanasc" name="datanasc" placeholder="dd/mm/aaaa" disabled>
        
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required>
        
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" required>
        
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" required>
        
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        
            <button type="submit">Confirmar</button>
        </form>
    </div>
</div>

<script>
    function Cpf() {
        document.getElementById("cpf").disabled = false;
        document.getElementById("cnpj").disabled = true;
        document.getElementById("datanasc").disabled = false;
    }

    function Cnpj() {
        document.getElementById("cpf").disabled = true;
        document.getElementById("cnpj").disabled = false;
        document.getElementById("datanasc").disabled = true;
    }

    document.getElementById("cep").addEventListener("input", function(){
        this.value = this.value.replace(/[^0-9]/g, '');
    });

    document.getElementById("cep").addEventListener("input", function(){
        this.value = this.value.replace(/[^0-9]/g, '');
    });

    
    document.getElementById("datanasc").addEventListener("input", function(){
        this.value = this.value.replace(/[^0-9]/g, '');
    });

    document.getElementById("cpf").addEventListener("input", function(){
        this.value = this.value.replace(/[^0-9]/g, '');
    });

    document.getElementById("cnpj").addEventListener("input", function(){
        this.value = this.value.replace(/[^0-9]/g, '');
    });

    
    document.getElementById("telefone").addEventListener("input", function(){
        this.value = this.value.replace(/[^0-9]/g, '');
    });

    document.querySelector('form').addEventListener('submit', function() {
        alert('CONFIRMADO');
        return false;
    });
</script>
</script>
</body>
</html>