<!DOCTYPE html>
<html>
    <head>
 


        
        <script src="teste.js"></script>
    </head>
    <body>
        <!-- JavaScript
        <button onclick="clicks++; (clicks <= 5)?alert(clicks):console.log(clicks);">Ok!</button> -->
        <!-- <div id="div1" class="divs">

            JavaScript
            
        </div> 
        <div class="divs">
                .Net
        </div> -->
        <!-- <input type="text" id="nome" onfocus="minhaFuncao()">
        <input type="text" id="idade" onfocus="minhaFuncao()"> -->
        <!-- <input type="text" id="nome">
        <input type="text" id="idade">

        <button onclick="minhaFuncao()">click</button> -->

        <!-- <label for="nome">Nome:</label>
        <input type="text" id="nome"><br>
    
        <label for="idade">Idade:</label>
        <input type="text" id="idade"><br>
    
        <button id="botao">Verificar</button> -->
        <!-- <input type="text" id="numero1"><br>
        <input type="text" id="numero2"><br>

        <button id="botao">Somar</button> -->
        <!-- <label for="numero1">Número 1:</label>
        <input type="text" id="numero1"><br>
    
        <label for="numero2">Número 2:</label>
        <input type="text" id="numero2"><br>
    
        <button id="botao">Somar</button>
    
        <script>
            var numero1 = parseFloat(document.getElementById("numero1").value);
            var numero2 = parseFloat(document.getElementById("numero2").value);
            var resultado = numero1 + numero2;
            console.log(resultado);

            const botao = document.querySelector("#botao");
            const numero1Input = document.querySelector("#numero1");
            const numero2Input = document.querySelector("#numero2");

            botao.addEventListener("click", function() {
                const numero1 = parseFloat(numero1Input.value);
                const numero2 = parseFloat(numero2Input.value);

                const resultado = numero1 + numero2;

                alert(`A soma dos números é: ${resultado}`);

                // Verifica se o resultado é par ou ímpar e altera a cor do botão
                if (resultado % 2 === 0) {
                    botao.classList.add("par");
                    botao.classList.remove("impar");
                    } else {
                    botao.classList.add("impar");
                    botao.classList.remove("par");
                    }
            }); -->

            // const botao = document.querySelector("#botao");
            // const numero1Input = document.querySelector("#numero1");
            // const numero2Input = document.querySelector("#numero2");

            // botao.addEventListener("click", function() {
            //     const numero1 = parseFloat(numero1Input.value);
            //     const numero2 = parseFloat(numero2Input.value);

            //     const resultado = numero1 + numero2;

            //     if (resultado % 2 == 0) {
            //     botao.classList.add("par");
            //     } else {
            //     botao.classList.remove("par");
            //     }

            //     alert(`A soma dos números é: ${resultado}`);
            // });
        // const botao = document.querySelector("#botao");
        // const numero1Input = document.querySelector("#numero1");
        // const numero2Input = document.querySelector("#numero2");

        // botao.addEventListener("click", function() {
        //     const numero1 = parseFloat(numero1Input.value);
        //     const numero2 = parseFloat(numero2Input.value);

        //     const resultado = numero1 + numero2;

        //     alert(`A soma dos números é: ${resultado}`);
        // });

            // const botao = document.querySelector("#botao");
            // const nomeInput = document.querySelector("#nome");
            // const idadeInput = document.querySelector("#idade");

            // botao.addEventListener("click", function() {
            //     const nome = nomeInput.value;
            //     const idade = parseInt(idadeInput.value);

            //     if (idade >= 18) {
            //     alert(nome + " é maior de idade.");
            //     } else {
            //     alert(nome + " é menor de idade.");
            //     }
            // });
            // function minhaFuncao(){
            //     var nome = document.getElementById("nome");
            //     var idade = document.getElementById("idade");
            //     var nomeIdade = nome + " " + idade;
            //     alert(nomeIdade);
            //     // console.log(nome);
            //     // console.log(nome.value);

            //     // nome.value =  nome.value.toUpperCase();
            // }
            // // var tags = document.getElementsByTagName("div");
            // // var classes = document.getElementsByClassName("divs");
            // // var unico = document.getElementById("div1");

            // // console.log(tags);
            // // console.log(classes);
            // // console.log(unico);
        </script>
    </body>
</html>