<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Meu Blog</title>
  </head>
 <body bgcolor="gray" text="black">
    <header>
      <h1>Bem-vindo ao meu Blog!</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h2>Primeiro Post</h2>
        <h3>Programação em C#</h3>
        <p>Inicialmente, começamos o curso aprendendo os conceitos básicos de C#, aprendendo como baixar o Visual Studio e como criar um console para a aplicação. Utilizando isso, criamos nossos primeiros programas utilizando a linguagem, usando o if, else, for, while, entre outros comandos da linguagem. Nossa primeira atividade avaliativa foi um jogo da velha, usando funções e matrizes. Tudo isso pode ser encontrado no meu <a href="#">GitHub</a>, lá você pode acompanhar o meu crescimento e as minhas atualizações de repositórios diariamente.
        </p>
      </article>
      <article>
        <h2>Segundo Post</h2>
        <h3>HTML básico</h3>
        <p>Hoje, dia 20/04, aprendemos o básico de programação HTML, como separar, usar parágrafos, títulos, e diversas outras maneiras. Com o auxílio do professor, criamos uma página básica usando o HTML, com diversos exemplos e utilizações do HTML.
        </p>
      </article>
      <article>
        <h2>Terceiro Post</h2>
        <h3>Comentários</h3>
        <p>Eu tenho gostado muito do curso por diversos motivos. Gostei muito dos professores e de suas didáticas, além de que as aulas têm um tom bem leve e dinâmico. Confesso que não era exatamente o que eu esperava, mas foi uma surpresa agradável. Torço para a minha aprovação no fim do curso, pois acredito que abriria diversas oportunidades para a minha carreira. Poder caminhar com uma empresa incrível como essa seria espetacular.
        </p>
      </article>
    </main>
    <footer>
      <p>Meu Blog 2023</p>
    </footer>
  </body>
</html>