<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>About Me</title>
  </head>
 <body bgcolor="gray" text="black">
    <header>
      <h1>Bem-vindo ao meu Blog!</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <main>
        <section class="main-content-section">
            <h1 id="mypara">
                Who am I?
            </h1>
            <p>
                Nice to meet you,
                Take a look at my hobbies, and understand a little bit about me!
                I was once a great <p2>saxophonist</p2>, I loved the instrument deeply, and I specialized in jazz, I took classes for 4 years and participated in a band. I also know how to play the <p2>piano</p2> in an average way, I took lessons during the same period as the sax.
                I have a beautiful Betta fish called Dante, in a planted aquarium of approximately 40 liters, he is full of personality and very energetic! I plan to make changes to the aquarium and change the vibe a bit. Furthermore, <p2>I've been to several countries and I have advanced English</p2>, I haven't practiced in a few years, so it's a little rubbish.
                I worked with <p2>crypto</p2> for years and got to employ a few people with great success, I stopped because of my college.
            </p>
            <h1>
                What i know?
            </h1>
            <p id="mypara">
                I'm currently studying at the <p2>Federal Institute of São Paulo</p2>, where I learned <p2>C++, Java, logic</p2> among many other things, my favorite subject was data structure, my highest grade in college! <p2>I have advanced English, I read and understand perfectly,
                 but I have difficulty with pronunciation and writing because I have no practice</p2>.
                Not only that, but I'm studying C++ and Java outside college, in addition to <p2>HTML, CSS, JavaScript and Python</p2>.
                I took a beginner and intermediate <p2>Linux, Web design and crypto</p2> courses.
            </p>

            <p>I am incredibly excited to have the opportunity to work for Atos, and I can't wait to begin my journey with this incredible 
                company. The course provided by Atos has been amazing so far, and I feel grateful for the knowledge and skills that I have 
                gained from it. The level of professionalism and support from the instructors has been exceptional, and I am confident that 
                the knowledge and experience gained from this course will be invaluable as I begin my career at Atos.</p>
        </section>
      
    </main>
    <footer>
      <p>Meu Blog 2023</p>
    </footer>
  </body>
</html>