            int[,] matriz = new int[3, 3];
            bool iguais = true;

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("Digite o valor da posição [{0},{1}]: ", i, j);
                    matriz[i, j] = int.Parse(Console.ReadLine());
                }
            }

            for (int i = 0; i < 3; i++)
            {
                if (matriz[i, i] != matriz[i, 2 - i])
                {
                    iguais = false;
                    break;
                }
            }


            Console.WriteLine("Matriz:");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(matriz[i, j] + " ");
                }
                Console.WriteLine();
            }

  
            if (iguais)
            {
                Console.WriteLine("As diagonais são iguais!");
            }
            else
            {
                Console.WriteLine("As diagonais são diferentes!");
            }